<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>疑似クラス</title>
    <style>
        /* LVHAの順番でかけとのこと、でもVなんで2番手だ？、またホバーはスマホだとないね */
        /* a:link {
            color: blue;
        }

        /* wikiやん */
        /* a:visited {
            color: purple;
        }
        a:hover {
            color: red;
        }
        a:active {
            color: green;
        } */
         /* 以下演習用 */
         a:link {
            color: red;
        }

        a:visited {
            color: gray;
        }
        a:hover {
            color: orange;
        }
        a:active {
            color: yellow;
        }
    </style>
</head>
<body>
    <a href="#">リンク</a>
</body>
</html>